<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/old_book_open"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/acceso" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="744dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_inicio_user"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/language_user"
                android:minHeight="98dp"
                android:textColorHint="@color/teal_700"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/edit_inicio_password"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/language_password"
                android:minHeight="98dp"
                android:textColorHint="@color/teal_700"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="loginAcentral"
                android:text="@string/language_login"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="loginAregister"
                android:text="@string/language_sign_in"
                android:textSize="50dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>