<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F19090"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/iniciar_sesion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_inicio_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:hint="@string/language_user"
                android:minHeight="48dp"
                android:textColor="@color/material_dynamic_primary30"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <EditText
                android:id="@+id/edit_inicio_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:hint="@string/language_password"
                android:minHeight="48dp"
                android:textColor="@color/material_dynamic_primary30"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <Button
                android:id="@+id/btnLogin"
                android:elevation="10dp"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="loginAcentral"
                android:text="@string/language_login" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:minHeight="48dp"
                android:onClick="loginAregister"
                android:text="@string/language_sign_in" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>