<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentA"
            android:icon="@drawable/ic_key"
            android:title="Platos principales" />
        <item
            android:id="@+id/fragmentB"
            android:icon="@drawable/ic_lapiz"
            android:title="Bebidas" />
        <item
            android:id="@+id/fragmentC"
            android:icon="@drawable/ic_delete"
            android:title="Postres" />
    </group>
</menu>