<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.restaurant_app.FragmentA"
        android:label="Platos principales"
        tools:layout="@layout/fragment_a"
        />
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.restaurant_app.FragmentB"
        android:label="Bebidas"
        tools:layout="@layout/fragment_b"
        />
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.example.restaurant_app.FragmentC"
        android:label="Postres"
        tools:layout="@layout/fragment_c"
        />

</navigation>