<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F19090"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="40"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/acceso"
            android:layout_margin="5dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:layout_weight="60"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/language_user"
                android:gravity="center"
                android:layout_margin="5dp"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:autofillHints="username"
                android:inputType="text" />

            <EditText
                android:id="@+id/correoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:hint="@string/language_email"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="password"
                android:gravity="center"
                android:hint="@string/language_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edit_txt_password_confir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:hint="@string/language_confirm_password"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:autofillHints="password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:onClick="registroAlogin"
                android:text="@string/language_sign_in" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>