<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FragmentA">

    <FrameLayout
        android:id="@+id/frag_A_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_margin="10dp"
        >
    </FrameLayout>

    <HorizontalScrollView
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="top"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="20dp"
                app:srcCompat="@drawable/jugo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="llamarfragb"
                app:srcCompat="@drawable/barbacoa" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="20dp"
                app:srcCompat="@drawable/postre" />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>