<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".B_01Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_margin="5dp"
            android:text="$"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorPrimary"
            android:autoSizeTextType="uniform">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="50"
            android:layout_margin="5dp"
            android:text="Product"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorPrimary"
            android:autoSizeTextType="uniform">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_margin="5dp"
            android:text="Cant"
            android:layout_marginHorizontal="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorPrimary"
            android:autoSizeTextType="uniform">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="@color/Trasparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:layout_marginVertical="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:autoSizeTextType="uniform"
                    android:text="24.43"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:textAlignment="center"
                        android:text="Carne asada"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:autoSizeTextType="uniform"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70"
                        android:src="@drawable/carne_asada"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/Number_ar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="43.12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:textAlignment="center"
                        android:text="Bufalo"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:autoSizeTextType="uniform"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70"
                        android:src="@drawable/carne_de_bufalo"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/Number_ar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="65.12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:textAlignment="center"
                        android:text="Carne en vino"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:autoSizeTextType="uniform"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70"
                        android:src="@drawable/carne_en_vino"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/Number_ar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="47.38"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:textAlignment="center"
                        android:text="Pastel de carne"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:autoSizeTextType="uniform"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70"
                        android:src="@drawable/pastel_carne"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/Number_ar4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="38.26"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:textAlignment="center"
                        android:text="Rollitos de carne"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:autoSizeTextType="uniform"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70"
                        android:src="@drawable/rollitosconcarne"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/Number_ar5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_cerrar_frag"
            android:onClick="cerrarfragsB"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text="@string/language_close"
            />
        <Button
            android:id="@+id/button_añadir"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text="añadir"
            />

    </LinearLayout>

</LinearLayout>