<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D95050"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="25"
                android:layout_marginHorizontal="5dp"
                android:text="$"
                android:textColor="#50E90E"
                android:textSize="25sp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="50"
                android:text="@string/language_drinks"
                android:textColor="#50E90E"
                android:textSize="25sp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="25"
                android:text="Cant"
                android:layout_marginHorizontal="5dp"
                android:textColor="#50E90E"
                android:textSize="25sp">
            </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="20"
                        android:text="0.99"
                        android:textSize="30sp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:textAlignment="center"
                            android:text="@string/language_mineral_water"
                            android:autoSizeTextType="uniform"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:src="@drawable/b1_agua1500x1000"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/Number_ar2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="20"
                        android:text="1.99"
                        android:textSize="30sp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:textAlignment="center"
                            android:text="@string/language_lemonade"
                            android:autoSizeTextType="uniform"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:src="@drawable/b2_limonada1500x1000"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/Number_ar5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="20"
                        android:text="1.99"
                        android:textSize="30sp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:textAlignment="center"
                            android:text="@string/language_fruit_juice"
                            android:autoSizeTextType="uniform"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:src="@drawable/b3_jugos1500x1000"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/Number_ar3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="20"
                        android:text="0.99"
                        android:textSize="30sp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:autoSizeTextType="uniform"
                            android:text="@string/language_soda"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:src="@drawable/b4_gaseosa1500x1000"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/Number_ar4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="20"
                        android:text="1.99"
                        android:textSize="30sp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:textAlignment="center"
                            android:text="@string/language_beer"
                            android:autoSizeTextType="uniform"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:src="@drawable/b5_cerveza1500x1000"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/Number_ar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#D95050"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_cerrar_frag"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="cerrarfrags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/language_close"
                />
            <Button
                android:id="@+id/button_añadir"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="añadir"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>